{
  "name": "static-site-generator",
  "version": "1.0.0",
  "description": "Generates a static website from a config.json file.",
  "main": "generate-website.js",
  "scripts": {
    "start": "node generate-website.js"
  },
  "author": "Matt Barbour",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
